* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.container {
    width: 80%;
    box-shadow: 0 0 15px #f0f0f0;
    margin: 40px auto;
    padding: 40px 20px;
    max-width: 1100px;
}
.head {
    text-align: center;
}
.head p {
    font-size: 15px;
}
.logo img {
    width: 70px;
    height: 70px;
    margin: 10px 0;
}
.title {
    color: #222;
    margin: 20px 0;
    font-size: 19px;
    text-transform: uppercase;
}
.img-content {
    width: 70%;
    height: 200px;
    object-fit: cover
}
.dates {
    margin: 30px 0;
    text-transform: capitalize;
    font-size: 15px;
}
.name {
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: underline;/*sete*/
}
.items {
    width: 100%;
    margin: 30px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px 30px;
}
.item {
    width: 100%;
}
.item-img {
    box-shadow: 0 0 10px #ededed;
    border-radius: 100%;
    padding: 10px;
}
.item-img img {
    width: 100%;
    border-radius: 100%;
    object-fit: cover;
}
.item-body {
    text-align: center;
    margin: 15px 0;
}
.date1 {
    font-weight: 900;
    text-transform: uppercase;
    color: #444;
}
.date2 {
    color: #666;
}
.head-content {
    text-transform: uppercase;
    font-weight: 900;
    padding: 20px;
    width: 40%;
    margin: 60px auto 0 auto;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 0 10px #f0f0f0;
    color: #666;
}
.cr p {
    color: darkblue;
    font-weight: 900;
}

@media screen and (max-width: 810px) {
    
    .container {
        width: 90%;
    }
    .items {
        grid-template-columns: repeat(3, 1fr);
    }
    .head-content {
        width: 70%;
    }
    
}

@media screen and (max-width: 600px) {
    
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width: 440px) {
    
    .items {
        grid-template-columns: 1fr;
        width: 80%;
        margin: 40px auto;
    }
    
}